<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Tamanho de Fonte</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.4em;
        }
        /* 
        Medidas Absolutas
        cm (Centímetros), mm (Milímetros), in (Polegada)
        px (Pixel), pt (Ponto) e a pc (Paica)

        Medidas Relativas
        em (Medida Relativa ao tamanho atual da Fonte), 
        ex (Medida Relativa a altura X de uma Fonte), 
        rem (Parecido com o EM, Relativo ao Root, a fonte configurada no Body)
        vw (View Width - Largura da Viewport) 
        vh (View Hight - Altura da Viewport)
        %

        Ex: 16px geralmente é igual a 1em
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate ut perspiciatis provident tempore corrupti ad cum animi omnis excepturi quidem error recusandae, harum aliquid ipsa neque, nesciunt voluptatem placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi facilis pariatur eos nesciunt fuga quos hic. Odit, expedita laboriosam sapiente eligendi, est dolores, illo vel possimus aliquam veniam incidunt!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, inventore, similique nobis sed, laudantium minima impedit quaerat quasi quam beatae ullam. Quasi nulla officiis saepe magni perspiciatis voluptatibus! Corrupti, doloribus.</p>
</body>
</html>