<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Grouping Tags</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(228, 201, 201);
        }
        header {
            background-color:white;
            padding: 10px;
            margin:10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.329);
        }
        nav {
            background-color: rgb(226, 11, 76);
            padding:3px;
            box-shadow:1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right:30px;
        }
        nav > a:hover {
            text-decoration:underline;
        }
        main {
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:10px 20px 30px 40px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }
        article {
            background-color:lightcoral;
        }
        article > aside {
            background-color:lightseagreen;
        }
        footer {
            background-color:black;
            font-size:10px;
            color:white;
            padding:2px;
            margin:10px;
            text-align:center;
        }
        footer > p {
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id='noticias'>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt repudiandae ut incidunt aspernatur quisquam recusandae! Recusandae voluptate nihil in doloribus enim sapiente corrupti dolores. Non quis ipsam asperiores velit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Produzido por CursoemVideo</p>
    </footer>
</body>
</html>